import React, { useState, useEffect } from 'react';
import { Menu, X, Phone, MapPin, Mail, Baby, Heart, Utensils, ShieldCheck, Clock, Star, ArrowRight, CheckCircle } from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  // 監聽捲動事件以改變導覽列樣式
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const toggleMenu = () => setIsMenuOpen(!isMenuOpen);

  const scrollToSection = (id) => {
    const element = document.getElementById(id);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
      setIsMenuOpen(false);
    }
  };

  return (
    <div className="font-sans text-stone-700 bg-stone-50 selection:bg-rose-200 selection:text-rose-900">
      
      {/* 導覽列 Navigation */}
      <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-white/95 backdrop-blur-md shadow-sm py-4' : 'bg-transparent py-6'}`}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center">
            <div className="flex items-center space-x-2 cursor-pointer" onClick={() => scrollToSection('home')}>
              <div className="bg-rose-400 text-white p-2 rounded-lg">
                <Baby size={24} />
              </div>
              <span className={`text-2xl font-bold tracking-wide ${scrolled ? 'text-stone-800' : 'text-stone-800 lg:text-white'}`}>
                馨寧<span className="font-light">產後護理</span>
              </span>
            </div>
            
            {/* Desktop Menu */}
            <div className="hidden md:flex space-x-8 items-center">
              {['關於我們', '尊爵房型', '專業照護', '精緻膳食', '聯絡預約'].map((item, index) => {
                const ids = ['about', 'rooms', 'services', 'food', 'contact'];
                return (
                  <button 
                    key={index}
                    onClick={() => scrollToSection(ids[index])}
                    className={`text-sm font-medium hover:text-rose-500 transition-colors ${scrolled ? 'text-stone-600' : 'text-stone-600 lg:text-white/90 lg:hover:text-white'}`}
                  >
                    {item}
                  </button>
                );
              })}
              <button 
                onClick={() => scrollToSection('contact')}
                className="bg-rose-500 hover:bg-rose-600 text-white px-5 py-2 rounded-full text-sm font-medium transition-all shadow-lg hover:shadow-rose-200 transform hover:-translate-y-0.5"
              >
                立即預約
              </button>
            </div>

            {/* Mobile Menu Button */}
            <div className="md:hidden">
              <button onClick={toggleMenu} className={`p-2 rounded-md ${scrolled ? 'text-stone-600' : 'text-stone-800'}`}>
                {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
            </div>
          </div>
        </div>

        {/* Mobile Menu Dropdown */}
        {isMenuOpen && (
          <div className="md:hidden bg-white absolute top-full left-0 w-full shadow-lg border-t border-stone-100">
            <div className="flex flex-col px-4 py-4 space-y-4">
              {['關於我們', '尊爵房型', '專業照護', '精緻膳食', '聯絡預約'].map((item, index) => {
                const ids = ['about', 'rooms', 'services', 'food', 'contact'];
                return (
                  <button 
                    key={index}
                    onClick={() => scrollToSection(ids[index])}
                    className="text-left text-stone-600 font-medium py-2 border-b border-stone-50 hover:text-rose-500"
                  >
                    {item}
                  </button>
                );
              })}
            </div>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section id="home" className="relative h-screen min-h-[600px] flex items-center justify-center overflow-hidden">
        {/* Background Image with Overlay */}
        <div className="absolute inset-0 z-0">
          <img 
            src="https://images.unsplash.com/photo-1555252333-9f8e92e65df9?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" 
            alt="溫馨母嬰照護" 
            className="w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-gradient-to-r from-stone-50/90 via-stone-50/40 to-transparent lg:via-stone-50/20"></div>
        </div>

        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full pt-20">
          <div className="max-w-2xl animate-fade-in-up">
            <div className="inline-flex items-center px-3 py-1 rounded-full bg-rose-100/80 text-rose-600 text-sm font-medium mb-6 backdrop-blur-sm">
              <Star size={14} className="mr-1 fill-rose-600" />
              五星級產後護理首選
            </div>
            <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-stone-800 leading-tight mb-6">
              專屬您的月子時光，<br />
              給寶寶<span className="text-rose-500">最溫柔的起點</span>。
            </h1>
            <p className="text-lg md:text-xl text-stone-600 mb-8 leading-relaxed max-w-lg">
              結合專業醫療團隊與頂級飯店式管理，為您打造寧靜、舒適、私密的產後修養空間。
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <button 
                onClick={() => scrollToSection('contact')}
                className="px-8 py-4 bg-rose-500 hover:bg-rose-600 text-white rounded-xl font-medium shadow-lg hover:shadow-rose-300/50 transition-all flex items-center justify-center"
              >
                預約參觀 <ArrowRight size={18} className="ml-2" />
              </button>
              <button 
                onClick={() => scrollToSection('rooms')}
                className="px-8 py-4 bg-white hover:bg-stone-50 text-stone-700 border border-stone-200 rounded-xl font-medium shadow-sm transition-all flex items-center justify-center"
              >
                查看房型
              </button>
            </div>
            
            <div className="mt-12 flex items-center gap-8 text-stone-500 text-sm font-medium">
              <div className="flex items-center"><ShieldCheck size={18} className="mr-2 text-rose-400"/> 專業醫護團隊</div>
              <div className="flex items-center"><Clock size={18} className="mr-2 text-rose-400"/> 24H 嬰兒照護</div>
              <div className="flex items-center"><Utensils size={18} className="mr-2 text-rose-400"/> 客製化月子餐</div>
            </div>
          </div>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
            <div className="relative">
              <div className="absolute -top-4 -left-4 w-24 h-24 bg-rose-100 rounded-full opacity-50 z-0"></div>
              <div className="absolute -bottom-4 -right-4 w-32 h-32 bg-stone-100 rounded-full opacity-50 z-0"></div>
              <img 
                src="https://images.unsplash.com/photo-1519689680058-324335c77eba?ixlib=rb-4.0.3&auto=format&fit=crop&w=1770&q=80" 
                alt="護理師照顧寶寶" 
                className="relative z-10 rounded-2xl shadow-2xl object-cover h-[500px] w-full"
              />
              <div className="absolute bottom-8 left-8 z-20 bg-white/90 backdrop-blur p-6 rounded-xl shadow-lg max-w-xs">
                <p className="text-4xl font-bold text-rose-500 mb-1">1:5</p>
                <p className="text-stone-600 font-medium">黃金照護比例</p>
                <p className="text-stone-400 text-sm mt-1">每一位寶寶都能獲得最專注的呵護</p>
              </div>
            </div>
            
            <div>
              <h2 className="text-rose-500 font-medium tracking-wider uppercase mb-2">About Us</h2>
              <h3 className="text-3xl md:text-4xl font-bold text-stone-800 mb-6">用心傾聽，專業守護</h3>
              <p className="text-stone-600 leading-relaxed mb-6">
                馨寧產後護理之家成立於2015年，我們深知產後休養對於媽媽身心恢復的重要性。我們不僅僅提供一個居住的空間，更是一個讓新手爸媽學習、放鬆並充滿愛的起點。
              </p>
              <p className="text-stone-600 leading-relaxed mb-8">
                我們的團隊由資深婦產科醫師、小兒科醫師、護理師及營養師組成。全館採用醫療級空氣淨化系統，並設有獨立隔離觀察室，以最高標準的感染控制，守護您與寶寶的健康。
              </p>
              
              <ul className="space-y-4">
                {[
                  '婦產科與小兒科醫師定期巡診',
                  '全護理師團隊，無保母混充',
                  '獨棟建築，嚴格門禁管制',
                  '彈性母嬰同室，尊重媽媽意願'
                ].map((item, i) => (
                  <li key={i} className="flex items-center text-stone-700">
                    <CheckCircle className="text-rose-400 mr-3 flex-shrink-0" size={20} />
                    {item}
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Services Cards */}
      <section id="services" className="py-20 bg-stone-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl md:text-4xl font-bold text-stone-800 mb-4">全方位照護服務</h2>
          <p className="text-stone-600 max-w-2xl mx-auto mb-16">
            從產後傷口護理到新生兒照顧教學，我們提供一站式的專業服務，讓您無後顧之憂。
          </p>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Card 1 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm hover:shadow-xl transition-shadow duration-300 border border-stone-100 group">
              <div className="w-16 h-16 bg-rose-50 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-rose-100 transition-colors">
                <Heart className="text-rose-500" size={32} />
              </div>
              <h3 className="text-xl font-bold text-stone-800 mb-3">產婦專業護理</h3>
              <p className="text-stone-500 leading-relaxed text-sm">
                每日測量血壓、體溫，協助綁束腹帶、子宮按摩指導。專業護理師提供乳房護理與哺育諮詢，解決塞奶困擾。
              </p>
            </div>

            {/* Card 2 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm hover:shadow-xl transition-shadow duration-300 border border-stone-100 group">
              <div className="w-16 h-16 bg-rose-50 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-rose-100 transition-colors">
                <Baby className="text-rose-500" size={32} />
              </div>
              <h3 className="text-xl font-bold text-stone-800 mb-3">新生兒照護</h3>
              <p className="text-stone-500 leading-relaxed text-sm">
                24小時透明化嬰兒室，AI 智慧床墊監測呼吸心跳。每日黃疸檢測、臍帶護理，並協助調整寶寶作息。
              </p>
            </div>

            {/* Card 3 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm hover:shadow-xl transition-shadow duration-300 border border-stone-100 group">
              <div className="w-16 h-16 bg-rose-50 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-rose-100 transition-colors">
                <Utensils className="text-rose-500" size={32} />
              </div>
              <h3 className="text-xl font-bold text-stone-800 mb-3">多元衛教課程</h3>
              <p className="text-stone-500 leading-relaxed text-sm">
                每週舉辦媽媽教室，包含新生兒沐浴教學、產後瑜珈、副食品製作與手作課程，讓育兒生活充滿樂趣。
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Rooms Showcase */}
      <section id="rooms" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row justify-between items-end mb-12">
            <div>
              <h2 className="text-rose-500 font-medium tracking-wider uppercase mb-2">Comfort Stay</h2>
              <h3 className="text-3xl md:text-4xl font-bold text-stone-800">舒適房型</h3>
            </div>
            <p className="text-stone-500 max-w-md mt-4 md:mt-0 md:text-right">
              全館採用防焰建材，每房皆有獨立對外窗與冷暖空調，打造如家一般的舒適溫馨。
            </p>
          </div>

          <div className="grid lg:grid-cols-2 gap-8">
            {/* Room 1 */}
            <div className="group relative overflow-hidden rounded-2xl cursor-pointer">
              <img 
                src="https://images.unsplash.com/photo-1616594039964-408359566a05?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" 
                alt="尊爵套房" 
                className="w-full h-[400px] object-cover transition-transform duration-700 group-hover:scale-110"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex flex-col justify-end p-8">
                <h4 className="text-white text-2xl font-bold mb-2">尊爵 VIP 套房 (12坪)</h4>
                <p className="text-stone-200 text-sm mb-4">獨立玄關、加大雙人床、dyson 空氣清淨機、OSIM 按摩椅。</p>
                <span className="text-white border border-white/50 px-4 py-2 rounded-full text-sm inline-block w-max hover:bg-white hover:text-stone-800 transition-colors">
                  查看詳情
                </span>
              </div>
            </div>

            {/* Room 2 */}
            <div className="group relative overflow-hidden rounded-2xl cursor-pointer">
              <img 
                src="https://images.unsplash.com/photo-1595526114035-0d45ed16cfbf?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" 
                alt="雅緻房" 
                className="w-full h-[400px] object-cover transition-transform duration-700 group-hover:scale-110"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex flex-col justify-end p-8">
                <h4 className="text-white text-2xl font-bold mb-2">雅緻經典房 (9坪)</h4>
                <p className="text-stone-200 text-sm mb-4">乾濕分離衛浴、免治馬桶、哺乳沙發、55吋聯網電視。</p>
                <span className="text-white border border-white/50 px-4 py-2 rounded-full text-sm inline-block w-max hover:bg-white hover:text-stone-800 transition-colors">
                  查看詳情
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Food Section */}
      <section id="food" className="py-20 bg-rose-50/50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <div className="order-2 lg:order-1">
              <h3 className="text-3xl md:text-4xl font-bold text-stone-800 mb-6">營養師調配，精緻月子饗宴</h3>
              <p className="text-stone-600 leading-relaxed mb-6">
                摒棄傳統油膩的補湯，我們堅持「少油、少鹽、高纖、高蛋白」的烹調原則。由中醫師與營養師共同設計的三階段調理菜單，針對產後不同週數的需求進行漸進式食補。
              </p>
              <div className="space-y-6">
                <div className="flex">
                  <div className="w-12 h-12 rounded-full bg-rose-100 flex items-center justify-center flex-shrink-0 mr-4">
                    <span className="text-rose-600 font-bold">1</span>
                  </div>
                  <div>
                    <h4 className="font-bold text-stone-800">第一週：代謝排毒</h4>
                    <p className="text-sm text-stone-500">著重排除惡露，促進子宮收縮，消除水腫。</p>
                  </div>
                </div>
                <div className="flex">
                  <div className="w-12 h-12 rounded-full bg-rose-100 flex items-center justify-center flex-shrink-0 mr-4">
                    <span className="text-rose-600 font-bold">2</span>
                  </div>
                  <div>
                    <h4 className="font-bold text-stone-800">第二週：溫補修復</h4>
                    <p className="text-sm text-stone-500">調理脾胃，促進乳汁分泌，增強體力。</p>
                  </div>
                </div>
                <div className="flex">
                  <div className="w-12 h-12 rounded-full bg-rose-100 flex items-center justify-center flex-shrink-0 mr-4">
                    <span className="text-rose-600 font-bold">3</span>
                  </div>
                  <div>
                    <h4 className="font-bold text-stone-800">第三週起：滋補養身</h4>
                    <p className="text-sm text-stone-500">針對個人體質進行深層滋補，恢復產前亮麗光采。</p>
                  </div>
                </div>
              </div>
            </div>
            <div className="order-1 lg:order-2 grid grid-cols-2 gap-4">
               <img src="https://images.unsplash.com/photo-1547592180-85f173990554?ixlib=rb-4.0.3&auto=format&fit=crop&w=1770&q=80" className="rounded-2xl shadow-lg w-full h-64 object-cover mt-8" alt="月子餐1" />
               <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1770&q=80" className="rounded-2xl shadow-lg w-full h-64 object-cover" alt="月子餐2" />
            </div>
          </div>
        </div>
      </section>

      {/* CTA / Contact Section */}
      <section id="contact" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="bg-stone-900 rounded-3xl overflow-hidden shadow-2xl flex flex-col lg:flex-row">
            
            {/* Contact Info */}
            <div className="lg:w-2/5 p-10 lg:p-14 bg-stone-800 text-white flex flex-col justify-between">
              <div>
                <h3 className="text-3xl font-bold mb-6">歡迎預約參觀</h3>
                <p className="text-stone-300 mb-10 leading-relaxed">
                  想要更了解我們的環境與服務嗎？歡迎填寫表格或直接來電預約，我們將安排專人為您導覽。
                </p>
                <div className="space-y-6">
                  <div className="flex items-center group">
                    <div className="w-10 h-10 rounded-full bg-stone-700 flex items-center justify-center mr-4 group-hover:bg-rose-500 transition-colors">
                      <Phone size={20} />
                    </div>
                    <div>
                      <p className="text-stone-400 text-xs uppercase tracking-wider">諮詢專線</p>
                      <p className="font-medium text-lg">02-2345-6789</p>
                    </div>
                  </div>
                  <div className="flex items-center group">
                    <div className="w-10 h-10 rounded-full bg-stone-700 flex items-center justify-center mr-4 group-hover:bg-rose-500 transition-colors">
                      <MapPin size={20} />
                    </div>
                    <div>
                      <p className="text-stone-400 text-xs uppercase tracking-wider">地址</p>
                      <p className="font-medium text-lg">台北市信義區幸福路 88 號</p>
                    </div>
                  </div>
                  <div className="flex items-center group">
                    <div className="w-10 h-10 rounded-full bg-stone-700 flex items-center justify-center mr-4 group-hover:bg-rose-500 transition-colors">
                      <Mail size={20} />
                    </div>
                    <div>
                      <p className="text-stone-400 text-xs uppercase tracking-wider">Email</p>
                      <p className="font-medium text-lg">service@xinning.com.tw</p>
                    </div>
                  </div>
                </div>
              </div>
              <div className="mt-12">
                <p className="text-stone-400 text-sm">參觀時間：每日 10:00 - 20:00 (敬請預約)</p>
              </div>
            </div>

            {/* Form */}
            <div className="lg:w-3/5 p-10 lg:p-14 bg-white">
              <form onSubmit={(e) => { e.preventDefault(); alert('感謝您的預約！專員將於24小時內聯繫您。'); }}>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                  <div>
                    <label className="block text-sm font-medium text-stone-700 mb-2">媽咪姓名</label>
                    <input type="text" className="w-full px-4 py-3 rounded-lg border border-stone-200 focus:border-rose-400 focus:ring-2 focus:ring-rose-200 outline-none transition-all" placeholder="請輸入姓名" required />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-stone-700 mb-2">聯絡電話</label>
                    <input type="tel" className="w-full px-4 py-3 rounded-lg border border-stone-200 focus:border-rose-400 focus:ring-2 focus:ring-rose-200 outline-none transition-all" placeholder="09xx-xxx-xxx" required />
                  </div>
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                  <div>
                    <label className="block text-sm font-medium text-stone-700 mb-2">預產期</label>
                    <input type="date" className="w-full px-4 py-3 rounded-lg border border-stone-200 focus:border-rose-400 focus:ring-2 focus:ring-rose-200 outline-none transition-all" required />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-stone-700 mb-2">預計入住天數</label>
                    <select className="w-full px-4 py-3 rounded-lg border border-stone-200 focus:border-rose-400 focus:ring-2 focus:ring-rose-200 outline-none transition-all">
                      <option>15天</option>
                      <option>20天</option>
                      <option>25天</option>
                      <option>30天</option>
                    </select>
                  </div>
                </div>

                <div className="mb-6">
                  <label className="block text-sm font-medium text-stone-700 mb-2">備註需求</label>
                  <textarea rows="4" className="w-full px-4 py-3 rounded-lg border border-stone-200 focus:border-rose-400 focus:ring-2 focus:ring-rose-200 outline-none transition-all" placeholder="例如：飲食禁忌、大寶陪宿需求..."></textarea>
                </div>

                <button type="submit" className="w-full bg-rose-500 hover:bg-rose-600 text-white font-bold py-4 rounded-lg shadow-lg hover:shadow-rose-200 transition-all duration-300">
                  送出預約申請
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-stone-50 border-t border-stone-200 pt-16 pb-8">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-4 gap-8 mb-12">
            <div className="col-span-1 md:col-span-2">
              <div className="flex items-center space-x-2 mb-4 text-stone-800">
                <Baby size={24} className="text-rose-500" />
                <span className="text-2xl font-bold">馨寧產後護理之家</span>
              </div>
              <p className="text-stone-500 leading-relaxed max-w-sm">
                用專業守護生命中最美好的相遇。我們致力於提供最高品質的產後照護服務，讓每一位媽媽都能優雅地蛻變，每一位寶寶都能健康茁壯。
              </p>
            </div>
            
            <div>
              <h4 className="font-bold text-stone-800 mb-4">快速連結</h4>
              <ul className="space-y-2">
                <li><button onClick={() => scrollToSection('about')} className="text-stone-500 hover:text-rose-500 transition-colors">關於我們</button></li>
                <li><button onClick={() => scrollToSection('services')} className="text-stone-500 hover:text-rose-500 transition-colors">服務項目</button></li>
                <li><button onClick={() => scrollToSection('rooms')} className="text-stone-500 hover:text-rose-500 transition-colors">房型介紹</button></li>
                <li><button onClick={() => scrollToSection('contact')} className="text-stone-500 hover:text-rose-500 transition-colors">預約參觀</button></li>
              </ul>
            </div>

            <div>
              <h4 className="font-bold text-stone-800 mb-4">追蹤我們</h4>
              <div className="flex space-x-4">
                <div className="w-10 h-10 rounded-full bg-white border border-stone-200 flex items-center justify-center text-stone-400 hover:bg-rose-500 hover:text-white hover:border-rose-500 transition-all cursor-pointer">
                  FB
                </div>
                <div className="w-10 h-10 rounded-full bg-white border border-stone-200 flex items-center justify-center text-stone-400 hover:bg-rose-500 hover:text-white hover:border-rose-500 transition-all cursor-pointer">
                  IG
                </div>
                <div className="w-10 h-10 rounded-full bg-white border border-stone-200 flex items-center justify-center text-stone-400 hover:bg-rose-500 hover:text-white hover:border-rose-500 transition-all cursor-pointer">
                  Line
                </div>
              </div>
            </div>
          </div>
          
          <div className="border-t border-stone-200 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-stone-400">
            <p>&copy; 2023 Xin Ning Postpartum Nursing Center. All rights reserved.</p>
            <div className="mt-4 md:mt-0 space-x-6">
              <span className="cursor-pointer hover:text-stone-600">隱私權政策</span>
              <span className="cursor-pointer hover:text-stone-600">服務條款</span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
